<GameFile>
  <PropertyGroup Name="Coop" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="1861135356" Tag="41" IconVisible="False" LeftMargin="512.3383" RightMargin="508.6617" TopMargin="1.6357" BottomMargin="248.3643" Scale9Width="313" Scale9Height="500" ctype="ImageViewObjectData">
            <Size X="313.0000" Y="500.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="512.3383" Y="748.3643" />
            <Scale ScaleX="1.0000" ScaleY="1.4977" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3841" Y="0.9978" />
            <PreSize X="0.2346" Y="0.6667" />
            <FileData Type="Normal" Path="Sky.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back2" ActionTag="1335449779" Tag="45" IconVisible="False" TopMargin="-750.0000" BottomMargin="750.0000" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="2.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="CoopBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back1" ActionTag="-449898496" Tag="42" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0002" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0003" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="CoopBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-1323363850" Tag="25" IconVisible="False" LeftMargin="334.1480" RightMargin="954.8520" TopMargin="645.5150" BottomMargin="19.4850" ctype="SpriteObjectData">
            <Size X="45.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.6480" Y="61.9850" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2674" Y="0.0826" />
            <PreSize X="0.0337" Y="0.1133" />
            <FileData Type="Normal" Path="Resources/Robot1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog" ActionTag="-680327513" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.3230" RightMargin="585.6770" TopMargin="-264.0000" BottomMargin="810.0000" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.3230" Y="912.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4845" Y="1.2160" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog2" ActionTag="1461126744" Tag="30" IconVisible="False" LeftMargin="297.7463" RightMargin="832.2537" TopMargin="-468.4833" BottomMargin="1014.4833" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.7463" Y="1116.4833" />
            <Scale ScaleX="0.2744" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2997" Y="1.4886" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog3" ActionTag="1517671177" Tag="31" IconVisible="False" LeftMargin="785.4412" RightMargin="344.5588" TopMargin="-530.1827" BottomMargin="1076.1827" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="887.4412" Y="1178.1827" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6652" Y="1.5709" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="497786214" Tag="32" IconVisible="False" LeftMargin="604.6670" RightMargin="559.3330" TopMargin="30.4308" BottomMargin="668.5692" FontSize="36" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.6670" Y="694.0692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5170" Y="0.9254" />
            <PreSize X="0.1274" Y="0.0680" />
            <FontResource Type="Normal" Path="Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>