<GameFile>
  <PropertyGroup Name="Coop" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1479444418" Tag="24" IconVisible="False" LeftMargin="-0.0001" RightMargin="544.0001" TopMargin="448.0000" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="2.1348" ScaleY="2.3927" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4688" Y="0.4167" />
            <FileData Type="Normal" Path="Resources/Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Robot1" ActionTag="-1323363850" Tag="25" IconVisible="False" LeftMargin="180.0477" RightMargin="798.9523" TopMargin="630.9586" BottomMargin="52.0414" ctype="SpriteObjectData">
            <Size X="45.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.5477" Y="94.5414" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1978" Y="0.1231" />
            <PreSize X="0.0439" Y="0.1107" />
            <FileData Type="Normal" Path="Resources/Robot1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Robot2" ActionTag="1317321893" Tag="26" IconVisible="False" LeftMargin="937.1710" RightMargin="41.8290" TopMargin="629.6585" BottomMargin="54.3415" ctype="SpriteObjectData">
            <Size X="45.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.6710" Y="96.3415" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9372" Y="0.1254" />
            <PreSize X="0.0439" Y="0.1094" />
            <FileData Type="Normal" Path="Resources/Robot2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CogGreen" ActionTag="530726011" Tag="27" IconVisible="False" LeftMargin="238.6798" RightMargin="766.3202" TopMargin="269.3726" BottomMargin="479.6274" ctype="SpriteObjectData">
            <Size X="19.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1798" Y="489.1274" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2424" Y="0.6369" />
            <PreSize X="0.0186" Y="0.0247" />
            <FileData Type="Normal" Path="Resources/CogGreen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Grapple" ActionTag="-2044794234" Tag="28" IconVisible="False" LeftMargin="162.4539" RightMargin="815.5461" TopMargin="635.8366" BottomMargin="86.1634" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.4539" Y="109.1634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1811" Y="0.1421" />
            <PreSize X="0.0449" Y="0.0599" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>