<GameFile>
  <PropertyGroup Name="GameOverScreen" Type="Scene" ID="5203dd67-e102-44fe-b03e-06b32d00a0cc" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1614591684" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="1225" Scale9Height="651" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/lab.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1240152014" Tag="25" RotationSkewX="-25.8688" RotationSkewY="-25.8322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="990.5320" RightMargin="250.4680" TopMargin="400.8062" BottomMargin="187.1938" Scale9Width="93" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1037.0320" Y="268.1938" />
            <Scale ScaleX="4.5864" ScaleY="4.6496" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7774" Y="0.3576" />
            <PreSize X="0.0697" Y="0.2160" />
            <FileData Type="Normal" Path="MenuRobot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-127592482" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="947.0066" RightMargin="209.0378" TopMargin="86.8875" BottomMargin="485.1375" Scale9Width="178" Scale9Height="178" ctype="ImageViewObjectData">
            <Size X="177.9556" Y="177.9750" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1035.9844" Y="574.1250" />
            <Scale ScaleX="3.1382" ScaleY="3.3392" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.7766" Y="0.7655" />
            <PreSize X="0.1334" Y="0.2373" />
            <FileData Type="Normal" Path="GameOver.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-936924566" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.8671" RightMargin="534.8673" TopMargin="90.5250" BottomMargin="59.4750" Scale9Width="800" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="799.9998" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.1328" Y="359.4750" />
            <Scale ScaleX="2.0938" ScaleY="1.6452" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2992" Y="0.4793" />
            <PreSize X="0.5997" Y="0.8000" />
            <FileData Type="Normal" Path="gameOver1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Home" ActionTag="-51643370" Tag="30" IconVisible="False" LeftMargin="678.4536" RightMargin="609.5464" TopMargin="585.9247" BottomMargin="128.0753" TouchEnable="True" FontSize="14" ButtonText="Home" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.4536" Y="146.0753" />
            <Scale ScaleX="3.6680" ScaleY="2.9628" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5258" Y="0.1948" />
            <PreSize X="0.0345" Y="0.0480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="1207835130" Tag="21" IconVisible="False" LeftMargin="280.5538" RightMargin="955.4462" TopMargin="195.9261" BottomMargin="524.0739" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.5538" Y="539.0739" />
            <Scale ScaleX="1.9556" ScaleY="3.6957" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2470" Y="0.7188" />
            <PreSize X="0.0735" Y="0.0400" />
            <FontResource Type="Normal" Path="Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-256661699" Tag="22" IconVisible="False" LeftMargin="308.9990" RightMargin="973.0010" TopMargin="116.5012" BottomMargin="610.4988" FontSize="20" LabelText="Score" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.9990" Y="621.9988" />
            <Scale ScaleX="1.8846" ScaleY="1.9565" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2511" Y="0.8293" />
            <PreSize X="0.0390" Y="0.0307" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-1156869157" Tag="23" IconVisible="False" LeftMargin="283.9977" RightMargin="963.0023" TopMargin="293.6794" BottomMargin="433.3206" FontSize="20" LabelText="Highscore" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.4977" Y="444.8206" />
            <Scale ScaleX="1.8846" ScaleY="1.9565" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2455" Y="0.5931" />
            <PreSize X="0.0652" Y="0.0307" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-39346912" Tag="24" RotationSkewX="-89.8230" RotationSkewY="-89.8094" IconVisible="False" LeftMargin="284.3531" RightMargin="949.6469" TopMargin="123.2503" BottomMargin="326.7497" Scale9Width="100" Scale9Height="300" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.3531" Y="476.7497" />
            <Scale ScaleX="1.0000" ScaleY="1.6793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2506" Y="0.6357" />
            <PreSize X="0.0750" Y="0.4000" />
            <FileData Type="Normal" Path="Line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="first" ActionTag="-1139208580" Tag="33" IconVisible="False" LeftMargin="276.0000" RightMargin="960.0000" TopMargin="355.0000" BottomMargin="365.0000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="380.0000" />
            <Scale ScaleX="2.0146" ScaleY="2.0576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2436" Y="0.5067" />
            <PreSize X="0.0735" Y="0.0400" />
            <FontResource Type="Normal" Path="Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sec" ActionTag="853005121" Tag="34" IconVisible="False" LeftMargin="276.0000" RightMargin="960.0000" TopMargin="420.0000" BottomMargin="300.0000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="315.0000" />
            <Scale ScaleX="2.0146" ScaleY="2.0576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2436" Y="0.4200" />
            <PreSize X="0.0735" Y="0.0400" />
            <FontResource Type="Normal" Path="Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="third" ActionTag="1359173510" Tag="35" IconVisible="False" LeftMargin="276.0000" RightMargin="960.0000" TopMargin="485.0000" BottomMargin="235.0000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="250.0000" />
            <Scale ScaleX="2.0146" ScaleY="2.0576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2436" Y="0.3333" />
            <PreSize X="0.0735" Y="0.0400" />
            <FontResource Type="Normal" Path="Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fourth" ActionTag="-1856058572" Tag="36" IconVisible="False" LeftMargin="276.0000" RightMargin="960.0000" TopMargin="550.0000" BottomMargin="170.0000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="185.0000" />
            <Scale ScaleX="2.0146" ScaleY="2.0576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2436" Y="0.2467" />
            <PreSize X="0.0735" Y="0.0400" />
            <FontResource Type="Normal" Path="Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fifth" ActionTag="-1868086994" Tag="37" IconVisible="False" LeftMargin="276.0000" RightMargin="960.0000" TopMargin="615.0000" BottomMargin="105.0000" FontSize="20" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="120.0000" />
            <Scale ScaleX="2.0146" ScaleY="2.0576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2436" Y="0.1600" />
            <PreSize X="0.0735" Y="0.0400" />
            <FontResource Type="Normal" Path="Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>