<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="516298071" Tag="3" IconVisible="False" LeftMargin="-481.5196" RightMargin="-478.4805" TopMargin="-221.5596" BottomMargin="-218.4404" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.4804" Y="321.5596" />
            <Scale ScaleX="0.4908" ScaleY="0.5833" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5024" />
            <PreSize X="2.0000" Y="1.6875" />
            <FileData Type="Normal" Path="1920x1080-white-solid-color-background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreLabel" ActionTag="1489717259" Tag="5" IconVisible="False" LeftMargin="218.2016" RightMargin="730.7984" TopMargin="32.5436" BottomMargin="584.4564" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.1765" ScaleY="0.5911" />
            <Position X="220.1431" Y="598.0516" />
            <Scale ScaleX="2.7673" ScaleY="2.5467" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2293" Y="0.9345" />
            <PreSize X="0.0115" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Robot" ActionTag="-1917557638" Tag="7" IconVisible="False" LeftMargin="-889.8822" RightMargin="-150.1178" TopMargin="-299.7065" BottomMargin="-260.2935" ctype="SpriteObjectData">
            <Size X="2000.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.1178" Y="339.7065" />
            <Scale ScaleX="0.0449" ScaleY="0.0632" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1147" Y="0.5308" />
            <PreSize X="2.0833" Y="1.8750" />
            <FileData Type="Normal" Path="2000px-Red_flag.svg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>