<GameFile>
  <PropertyGroup Name="Menu" Type="Scene" ID="01c01fd3-3e20-4a1d-9ba4-c863c4bc6f6b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Background_1" ActionTag="1921922678" Tag="34" IconVisible="False" LeftMargin="-0.6921" RightMargin="544.6921" TopMargin="445.4274" BottomMargin="2.5726" ctype="SpriteObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint />
            <Position X="-0.6921" Y="2.5726" />
            <Scale ScaleX="2.1380" ScaleY="2.3981" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0007" Y="0.0033" />
            <PreSize X="0.4688" Y="0.4167" />
            <FileData Type="Normal" Path="Resources/Background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameModes" ActionTag="1995695515" Tag="30" IconVisible="False" LeftMargin="488.1257" RightMargin="489.8743" TopMargin="277.8909" BottomMargin="454.1091" TouchEnable="True" FontSize="8" ButtonText="Game Modes" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.1257" Y="472.1091" />
            <Scale ScaleX="4.5624" ScaleY="1.9393" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.6147" />
            <PreSize X="0.0449" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Options" ActionTag="-458524269" Tag="32" IconVisible="False" LeftMargin="490.7281" RightMargin="487.2719" TopMargin="379.3352" BottomMargin="352.6648" TouchEnable="True" FontSize="14" ButtonText="Options" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.7281" Y="370.6648" />
            <Scale ScaleX="4.3928" ScaleY="1.9393" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.4826" />
            <PreSize X="0.0449" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Exit" ActionTag="-1817517342" Tag="33" IconVisible="False" LeftMargin="926.4178" RightMargin="51.5822" TopMargin="34.6827" BottomMargin="697.3173" TouchEnable="True" FontSize="14" ButtonText="Exit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.4178" Y="715.3173" />
            <Scale ScaleX="2.3006" ScaleY="1.9393" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9272" Y="0.9314" />
            <PreSize X="0.0449" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CogGreen_2" ActionTag="-1840060502" Tag="35" IconVisible="False" LeftMargin="501.6281" RightMargin="503.3719" TopMargin="78.2993" BottomMargin="670.7007" ctype="SpriteObjectData">
            <Size X="19.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.1281" Y="680.2007" />
            <Scale ScaleX="5.0000" ScaleY="5.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.8857" />
            <PreSize X="0.0186" Y="0.0247" />
            <FileData Type="Normal" Path="Resources/CogGreen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Robot1_3" ActionTag="-270251583" Tag="36" IconVisible="False" LeftMargin="43.8310" RightMargin="935.1690" TopMargin="613.6492" BottomMargin="69.3508" ctype="SpriteObjectData">
            <Size X="45.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.3310" Y="111.8508" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0648" Y="0.1456" />
            <PreSize X="0.0439" Y="0.1107" />
            <FileData Type="Normal" Path="Resources/Robot1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Robot2_4" ActionTag="1702861810" Tag="37" IconVisible="False" LeftMargin="938.6277" RightMargin="40.3723" TopMargin="616.7514" BottomMargin="67.2486" ctype="SpriteObjectData">
            <Size X="45.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="961.1277" Y="109.2486" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9386" Y="0.1423" />
            <PreSize X="0.0439" Y="0.1094" />
            <FileData Type="Normal" Path="Resources/Robot2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>