<GameFile>
  <PropertyGroup Name="Menu" Type="Scene" ID="01c01fd3-3e20-4a1d-9ba4-c863c4bc6f6b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1685942736" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="1225" Scale9Height="651" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/lab.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="447442143" Tag="19" RotationSkewX="-25.8355" RotationSkewY="-25.8394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="596.0980" RightMargin="-144.0054" TopMargin="91.1625" BottomMargin="-122.4375" Scale9Width="677" Scale9Height="800" ctype="ImageViewObjectData">
            <Size X="881.9073" Y="781.2750" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1037.0516" Y="268.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7774" Y="0.3576" />
            <PreSize X="0.6611" Y="1.0417" />
            <FileData Type="Normal" Path="robot2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog" ActionTag="318866030" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.1058" RightMargin="689.8942" TopMargin="411.1779" BottomMargin="134.8221" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.1058" Y="236.8221" />
            <Scale ScaleX="0.4484" ScaleY="0.4626" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4064" Y="0.3158" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SinglePlayer" ActionTag="1995695515" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="406.4698" RightMargin="406.4698" TopMargin="191.3250" BottomMargin="363.3750" TouchEnable="True" FontSize="48" ButtonText="Single Player" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="521.0604" Y="195.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="461.0250" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6147" />
            <PreSize X="0.3906" Y="0.2604" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="pressedbutton.png" Plist="" />
            <NormalFileData Type="Normal" Path="Button1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Co-op" ActionTag="-929373572" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="406.4698" RightMargin="406.4698" TopMargin="282.8250" BottomMargin="271.8750" TouchEnable="True" FontSize="48" ButtonText="Co-op" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="521.0604" Y="195.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="369.5250" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4927" />
            <PreSize X="0.3906" Y="0.2604" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="pressedbutton.png" Plist="" />
            <NormalFileData Type="Normal" Path="Button1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Versus" ActionTag="-938470676" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="406.4698" RightMargin="406.4698" TopMargin="371.6250" BottomMargin="183.0750" TouchEnable="True" FontSize="48" ButtonText="Versus" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="370" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="521.0604" Y="195.3000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="280.7250" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3743" />
            <PreSize X="0.3906" Y="0.2604" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="pressedbutton.png" Plist="" />
            <NormalFileData Type="Normal" Path="Button1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>