<GameFile>
  <PropertyGroup Name="SinglePlayer" Type="Scene" ID="76f4ff5e-4f33-4329-bfe1-56fe99a4e273" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="17" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-2147146454" Tag="39" IconVisible="False" LeftMargin="484.6692" RightMargin="536.3308" TopMargin="-3.2230" BottomMargin="253.2230" Scale9Width="313" Scale9Height="500" ctype="ImageViewObjectData">
            <Size X="313.0000" Y="500.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="484.6692" Y="753.2230" />
            <Scale ScaleX="1.0052" ScaleY="1.5010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3633" Y="1.0043" />
            <PreSize X="0.2346" Y="0.6667" />
            <FileData Type="Normal" Path="Sky.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labBackground2" ActionTag="-538967823" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-750.0000" BottomMargin="750.0000" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="2.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SingleBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labBackground1" ActionTag="27638158" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SingleBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog2" ActionTag="1768739629" Tag="11" IconVisible="False" LeftMargin="311.9016" RightMargin="818.0984" TopMargin="-1002.4465" BottomMargin="1548.4465" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.9016" Y="1650.4465" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3103" Y="2.2006" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog" ActionTag="1865397583" Tag="21" IconVisible="False" LeftMargin="516.3923" RightMargin="613.6077" TopMargin="-659.7024" BottomMargin="1205.7024" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.3923" Y="1307.7024" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4636" Y="1.7436" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="1916424638" Tag="18" RotationSkewY="-0.0074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="632.8942" RightMargin="656.1058" TopMargin="633.4000" BottomMargin="31.6000" ctype="SpriteObjectData">
            <Size X="45.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.3942" Y="74.1000" />
            <Scale ScaleX="1.9257" ScaleY="1.3401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.0988" />
            <PreSize X="0.0337" Y="0.1133" />
            <FileData Type="Normal" Path="Robot1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-501405700" Tag="13" IconVisible="False" LeftMargin="584.4991" RightMargin="579.5009" TopMargin="41.3231" BottomMargin="657.6769" FontSize="36" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="170.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.4991" Y="683.1769" />
            <Scale ScaleX="1.0000" ScaleY="0.9149" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.9109" />
            <PreSize X="0.1274" Y="0.0680" />
            <FontResource Type="Normal" Path="Roboto-Bold.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>