<GameFile>
  <PropertyGroup Name="SinglePlayer" Type="Scene" ID="76f4ff5e-4f33-4329-bfe1-56fe99a4e273" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="17" ctype="GameNodeObjectData">
        <Size X="1024.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="27638158" Tag="20" IconVisible="False" Scale9Width="1024" Scale9Height="768" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/labBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="1916424638" Tag="18" IconVisible="False" LeftMargin="439.0021" RightMargin="539.9979" TopMargin="714.3406" BottomMargin="-31.3406" ctype="SpriteObjectData">
            <Size X="45.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.5021" Y="11.1594" />
            <Scale ScaleX="1.5782" ScaleY="1.3401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4507" Y="0.0145" />
            <PreSize X="0.0439" Y="0.1107" />
            <FileData Type="Normal" Path="Robot1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog" ActionTag="1865397583" Tag="21" IconVisible="False" LeftMargin="533.8035" RightMargin="286.1965" TopMargin="-151.1013" BottomMargin="715.1013" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4732" />
            <Position X="635.8035" Y="811.6341" />
            <Scale ScaleX="0.2984" ScaleY="0.2984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6209" Y="1.0568" />
            <PreSize X="0.1992" Y="0.2656" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog2" ActionTag="1768739629" Tag="11" IconVisible="False" LeftMargin="282.5671" RightMargin="537.4329" TopMargin="-769.5795" BottomMargin="1333.5795" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4732" />
            <Position X="384.5671" Y="1430.1123" />
            <Scale ScaleX="0.2984" ScaleY="0.2984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3756" Y="1.8621" />
            <PreSize X="0.1992" Y="0.2656" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>