<GameFile>
  <PropertyGroup Name="SinglePlayer" Type="Scene" ID="76f4ff5e-4f33-4329-bfe1-56fe99a4e273" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="17" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="labBackground2" ActionTag="-538967823" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-640.0000" BottomMargin="640.0000" Scale9Width="480" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Background2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labBackground1" ActionTag="27638158" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="480" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Background2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog2" ActionTag="1768739629" Tag="11" IconVisible="False" LeftMargin="311.9016" RightMargin="444.0984" TopMargin="-1112.4465" BottomMargin="1548.4465" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.9016" Y="1650.4465" />
            <Scale ScaleX="0.2984" ScaleY="0.2984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4311" Y="2.5788" />
            <PreSize X="0.2125" Y="0.3187" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog" ActionTag="1865397583" Tag="21" IconVisible="False" LeftMargin="516.3923" RightMargin="239.6077" TopMargin="-769.7024" BottomMargin="1205.7024" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.3923" Y="1307.7024" />
            <Scale ScaleX="0.2984" ScaleY="0.2984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6442" Y="2.0433" />
            <PreSize X="0.2125" Y="0.3187" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="1916424638" Tag="18" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="455.9920" RightMargin="470.0080" TopMargin="625.2200" BottomMargin="3.7800" ctype="SpriteObjectData">
            <Size X="34.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="472.9920" Y="9.2800" />
            <Scale ScaleX="1.9257" ScaleY="1.3401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4927" Y="0.0145" />
            <PreSize X="0.0354" Y="0.0172" />
            <FileData Type="Normal" Path="Bullet.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-501405700" Tag="13" IconVisible="False" LeftMargin="830.6539" RightMargin="39.3461" TopMargin="45.6326" BottomMargin="571.3674" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="875.6539" Y="582.8674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.9121" Y="0.9107" />
            <PreSize X="0.0938" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>