<GameFile>
  <PropertyGroup Name="Versus" Type="Scene" ID="2be96076-1d56-47ce-98f4-943f2c4d1f25" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="336596297" Tag="40" IconVisible="False" Scale9Width="3840" Scale9Height="2560" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="summer_clouds__psd__by_macsix-d6trrl1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftBack2" ActionTag="-195691863" Tag="24" IconVisible="False" RightMargin="667.0000" TopMargin="-750.0000" BottomMargin="750.0000" Scale9Width="202" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="750.0000" />
            <AnchorPoint />
            <Position Y="750.0000" />
            <Scale ScaleX="0.9316" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.5000" Y="1.0000" />
            <FileData Type="Normal" Path="backScroll.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftBack1" ActionTag="722508771" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.0271" RightMargin="666.9729" Scale9Width="202" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="0.0271" />
            <Scale ScaleX="0.9316" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="0.5000" Y="1.0000" />
            <FileData Type="Normal" Path="backScroll.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightBack1" ActionTag="1422602622" Tag="23" IconVisible="False" LeftMargin="712.9924" RightMargin="-45.9924" TopMargin="-0.0001" BottomMargin="0.0000" Scale9Width="202" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="712.9924" Y="0.0000" />
            <Scale ScaleX="0.9316" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5345" Y="0.0000" />
            <PreSize X="0.5000" Y="1.0000" />
            <FileData Type="Normal" Path="backScroll.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1546652116" Tag="22" IconVisible="False" LeftMargin="618.3166" RightMargin="615.6834" TopMargin="0.9999" BottomMargin="-0.9999" Scale9Width="50" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="618.3166" Y="-0.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4635" Y="-0.0013" />
            <PreSize X="0.0750" Y="1.0000" />
            <FileData Type="Normal" Path="Panel.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightBack2" ActionTag="1652398646" Tag="25" IconVisible="False" LeftMargin="712.9916" RightMargin="-45.9916" TopMargin="-749.9999" BottomMargin="749.9999" Scale9Width="202" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="712.9916" Y="749.9999" />
            <Scale ScaleX="0.9316" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5345" Y="1.0000" />
            <PreSize X="0.5000" Y="1.0000" />
            <FileData Type="Normal" Path="backScroll.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog3" ActionTag="1551386232" Tag="45" IconVisible="False" LeftMargin="1001.1768" RightMargin="128.8232" TopMargin="-659.7092" BottomMargin="1205.7092" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1103.1768" Y="1307.7092" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8270" Y="1.7436" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog4" ActionTag="-359471313" Tag="46" IconVisible="False" LeftMargin="818.5142" RightMargin="311.4858" TopMargin="-1385.7275" BottomMargin="1931.7274" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="920.5142" Y="2033.7274" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6900" Y="2.7116" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player2" ActionTag="225093264" Tag="44" RotationSkewY="-0.0074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1086.3208" RightMargin="202.6792" TopMargin="649.8000" BottomMargin="16.2000" FlipX="True" ctype="SpriteObjectData">
            <Size X="45.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1108.8208" Y="58.2000" />
            <Scale ScaleX="1.9257" ScaleY="1.3401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8312" Y="0.0776" />
            <PreSize X="0.0337" Y="0.1120" />
            <FileData Type="Normal" Path="Resources/Robot2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog" ActionTag="523342673" Tag="26" IconVisible="False" LeftMargin="341.7818" RightMargin="788.2182" TopMargin="-649.2777" BottomMargin="1195.2777" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.7818" Y="1297.2777" />
            <Scale ScaleX="0.2984" ScaleY="0.2984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3327" Y="1.7297" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog2" ActionTag="1757430011" Tag="27" IconVisible="False" LeftMargin="159.0906" RightMargin="970.9094" TopMargin="-1375.3008" BottomMargin="1921.3009" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0906" Y="2023.3009" />
            <Scale ScaleX="0.2984" ScaleY="0.2984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1957" Y="2.6977" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-1117782784" Tag="25" RotationSkewY="-0.0074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.2830" RightMargin="1078.7170" TopMargin="647.9500" BottomMargin="17.0500" ctype="SpriteObjectData">
            <Size X="45.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.7830" Y="59.5500" />
            <Scale ScaleX="1.9257" ScaleY="1.3401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1745" Y="0.0794" />
            <PreSize X="0.0337" Y="0.1133" />
            <FileData Type="Normal" Path="Robot1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>