<GameFile>
  <PropertyGroup Name="Versus" Type="Scene" ID="2be96076-1d56-47ce-98f4-943f2c4d1f25" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="labBackground1" ActionTag="-1241468063" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.0011" RightMargin="-28.9487" TopMargin="-0.0020" BottomMargin="0.0020" Scale9Width="480" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="1362.9476" Y="750.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0011" Y="750.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0217" Y="1.0000" />
            <FileData Type="Normal" Path="Background3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="labBackground2" ActionTag="-73835090" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-28.9476" TopMargin="-750.0000" BottomMargin="750.0000" Scale9Width="480" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="1362.9476" Y="750.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="2.0000" />
            <PreSize X="1.0217" Y="1.0000" />
            <FileData Type="Normal" Path="Background3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog" ActionTag="523342673" Tag="26" IconVisible="False" LeftMargin="516.3923" RightMargin="613.6077" TopMargin="-659.7024" BottomMargin="1205.7024" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.3923" Y="1307.7024" />
            <Scale ScaleX="0.2984" ScaleY="0.2984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4636" Y="1.7436" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cog2" ActionTag="1757430011" Tag="27" IconVisible="False" LeftMargin="311.9016" RightMargin="818.0984" TopMargin="-1002.4465" BottomMargin="1548.4465" ctype="SpriteObjectData">
            <Size X="204.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.9016" Y="1650.4465" />
            <Scale ScaleX="0.2984" ScaleY="0.2984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3103" Y="2.2006" />
            <PreSize X="0.1529" Y="0.2720" />
            <FileData Type="Normal" Path="cog.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel" ActionTag="-1473929681" Tag="24" IconVisible="False" LeftMargin="1188.3627" RightMargin="55.6373" TopMargin="92.1400" BottomMargin="634.8600" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1233.3627" Y="646.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9246" Y="0.8618" />
            <PreSize X="0.0675" Y="0.0307" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLabel_0" ActionTag="-1178834197" Tag="30" IconVisible="False" LeftMargin="51.7202" RightMargin="1192.2798" TopMargin="92.1428" BottomMargin="634.8572" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.7202" Y="646.3572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0725" Y="0.8618" />
            <PreSize X="0.0675" Y="0.0307" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-1117782784" Tag="25" RotationSkewY="-0.0074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="885.2356" RightMargin="403.7644" TopMargin="684.8507" BottomMargin="-19.8507" ctype="SpriteObjectData">
            <Size X="45.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="907.7356" Y="22.6493" />
            <Scale ScaleX="1.9257" ScaleY="1.3401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6805" Y="0.0302" />
            <PreSize X="0.0337" Y="0.1133" />
            <FileData Type="Normal" Path="Robot1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>