<Solution>
  <PropertyGroup Name="WiseGamersProject" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="Resources">
          <Image Name="Background.png" />
          <Image Name="Robot1.png" />
          <Image Name="Robot2.png" />
          <Image Name="CogGreen.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>