<Solution>
  <PropertyGroup Name="WISEGA~1" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="Coop.csd" Type="Scene" />
        <Folder Name="Resources">
          <Image Name="Background.png" />
          <Image Name="Robot1.png" />
          <Image Name="Robot2.png" />
          <Image Name="CogGreen.png" />
          <Image Name="lab.jpg" />
          <Image Name="labBackground.png" />
        </Folder>
        <Project Name="Menu.csd" Type="Scene" />
        <Project Name="SinglePlayer.csd" Type="Scene" />
        <Project Name="Versus.csd" Type="Scene" />
        <Image Name="cog.jpg" />
        <Image Name="robot2.jpg" />
        <Image Name="Button.jpg" />
        <Image Name="Button1.png" />
        <Image Name="pressedbutton.png" />
        <Image Name="Robot1.png" />
        <Image Name="Bullet.png" />
        <Image Name="Background2.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>