<Solution>
  <PropertyGroup Name="WiseGamersProject" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="Coop.csd" Type="Scene" />
        <Folder Name="Resources">
          <Image Name="Background.png" />
          <Image Name="Robot1.png" />
          <Image Name="Robot2.png" />
          <Image Name="CogGreen.png" />
          <Image Name="lab.jpg" />
          <Image Name="labBackground.png" />
        </Folder>
        <Project Name="Menu.csd" Type="Scene" />
        <Project Name="SinglePlayer.csd" Type="Scene" />
        <Project Name="Versus.csd" Type="Scene" />
        <Image Name="cog.jpg" />
        <Image Name="robot2.jpg" />
        <Image Name="Button.jpg" />
        <Image Name="Button1.png" />
        <Image Name="pressedbutton.png" />
        <Image Name="Robot1.png" />
        <Image Name="Bullet.png" />
        <Image Name="Background2.png" />
        <Image Name="secret_key.png" />
        <Image Name="Background3.png" />
        <Project Name="GameOverScreen.csd" Type="Scene" />
        <Image Name="GameOver.png" />
        <Image Name="gameOver1.png" />
        <Image Name="Line.png" />
        <Image Name="VersusBackground.png" />
        <Image Name="cloud-spotting.jpg" />
        <Image Name="cloud.jpg" />
        <Image Name="summer_clouds__psd__by_macsix-d6trrl1.png" />
        <Image Name="backScroll.png" />
        <Image Name="Panel.png" />
        <TTF Name="Roboto-Bold.ttf" />
        <TTF Name="Roboto-Black.ttf" />
        <Image Name="CoopBackground.png" />
        <Image Name="SingleBackground.png" />
        <Image Name="help.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>